{
  "name": "website-argos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "screenshot": "playwright test",
    "upload": "npx @argos-ci/cli upload ./screenshots"
  },
  "devDependencies": {
    "@argos-ci/cli": "^3.2.1",
    "@argos-ci/playwright": "^6.3.4",
    "@playwright/test": "1.57.0",
    "cheerio": "^1.1.2"
  }
}
